<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tarefas.css">
    <link rel="shortcut icon" href="../img/Logo.svg" type="image/x-icon">
    <title>Mão Na Massa!</title>

    <!-- Fontes -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="flex">
            <a href="http://geotrack.great-site.net"><img src="../img/Logo.svg" alt="" width="70px" height="70px"></a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="http://geotracktarefas.great-site.net">Mão na Massa!</a></li>
                    <li><a href="http://geotrackgaleria.great-site.net">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="chamada">
        <h1> <span>Mão Na Massa:</span> Descubra cada função na nossa empresa.</h1>
    </section>

    <div class="seta">
        <img src="../img/seta.svg" alt="seta" class="centralizada animada">
    </div>
    
    <div class="desc">
        <div class="icons">
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/tasks.png" alt="tasks"/>
            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/speaker_1.png" alt="speaker_1"/>
            <img width="60" height="60" src="https://img.icons8.com/ios-filled/50/truck.png" alt="truck"/>
        </div>
        Explore nossa tela de funções "Mão Na Massa!" para entender melhor o papel de cada membro da equipe na revolução geotérmica da Geotrack.
    </div>
        
    <!-- Para telas maiores -->
    <div class="container">
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <p class="card-title1"><strong>CEO</strong></p>
                        <i><img width="110" height="110" src="https://cdn-icons-png.flaticon.com/512/4961/4961700.png"/></i>
                        
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Encarregado da liderança estratégica e direção da empresa, o CEO define e implementa metas e objetivos organizacionais. Representa a GeoTrack perante stakeholders externos e supervisiona as operações de todas as equipes.</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <p class="card-title1"><strong>Administração</strong></p>
                        <i><img width="110" height="125" src="../img/adm.svg"/></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>A equipe de administração gerencia as operações diárias e administrativas da GeoTrack, supervisionando finanças, recursos humanos e logística. Mantêm a conformidade legal e regulatória e desenvolvem políticas e procedimentos organizacionais.</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <p class="card-title1"><strong>Marketing</strong></p>
                        <i><img width="110" height="110" src="../img/marketing.svg"/></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>O departamento de marketing desenvolve estratégias para promover os produtos e serviços da GeoTrack, conduzindo pesquisas de mercado e criando campanhas publicitárias. Mantêm a imagem corporativa da empresa e garantem sua presença em diferentes plataformas.</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <p class="card-title1"><strong>Operacional</strong></p>
                        <i><img width="110" height="110" src="../img/operacional.svg"/></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                
                <div class="content">
                    <p>A equipe operacional coordena as operações do dia a dia, gerenciando a produção, distribuição e logística dos materiais geotérmicos. Garantem a eficiência e segurança dos processos, colaborando com outras equipes para manter a qualidade e cumprir os prazos.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Para celular -->
    <div class="container2">
        <div class="card">
            <p class="card-title"><strong>CEO</strong></p>
            <p class="small-desc">
                Encarregado da liderança estratégica e direção da empresa, o CEO define e implementa metas e objetivos organizacionais. Representa a GeoTrack perante stakeholders externos e supervisiona as operações de todas as equipes.
            </p>
            <br>
          </div>

          <div class="card">
            <p class="card-title"><strong>Administração</strong></p>
            <p class="small-desc">
                A equipe de administração gerencia as operações diárias e administrativas da GeoTrack, supervisionando finanças, recursos humanos e logística. Mantêm a conformidade legal e regulatória e desenvolvem políticas e procedimentos organizacionais.
            </p>
            <br>
          </div>

          <div class="card">
            <p class="card-title"> <strong>Marketing</strong></p>
            <p class="small-desc">
                O departamento de marketing desenvolve estratégias para promover os produtos e serviços da GeoTrack, conduzindo pesquisas de mercado e criando campanhas publicitárias. Mantêm a imagem corporativa da empresa e garantem sua presença em diferentes plataformas.
            </p>
          </div>

          <div class="card">
            <p class="card-title"><strong>Operacional</strong></p>
            <p class="small-desc">
                A equipe operacional coordena as operações do dia a dia, gerenciando a produção, distribuição e logística dos materiais geotérmicos. Garantem a eficiência e segurança dos processos, colaborando com outras equipes para manter a qualidade e cumprir os prazos.
            </p>
          </div>
    </div>

    <footer>
    <nav class="btn_social">     
        <ul>
            <li><a href="https://www.instagram.com/geotrack_1?igsh=dHd1MHhoYnlzb2dp" target="_blank" title="insta"><img src="../img/icons8-instagram-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="https://wa.me/qr/HAJ2RWUAAGEDG1" target="_blank" title="whatsapp"><img src="../img/icons8-whatsapp-50.svg" width="30px"
                    height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="twitter"><img src="../img/icons8-twitter-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="Facebook"><img src="../img/icons8-facebook-50.svg" width="30px" height="30px" alt=""></a></li>                       
        </ul>
     </nav>
     <p>Todos os direitos reservados á GeoTrack</p>
    </footer>
</body>
</html>