*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
}

body{
    background-color: #1C1C1C;
}

.container{
    max-width: 1200px;
    margin: auto;
}

/* Nav bar */
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
  background-color: #fff;
    width: 100%;
    padding: 15px 4%;
    position: fixed;
    top: 0;
    left: 0;
    font-family: "Inter", sans-serif;
    transition: 0.5s;
    z-index: 40 !important;
    
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    color: #1C1C1C;
}


/* Chamada e desc */
.chamada{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../../img/back2.svg) ;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.chamada h1 {
    font-size: 35px;
    color: white;
    font-family: "Inter", sans-serif;
}
  
.chamada h1 span{
    color: #F29F05;
}
  
.desc{
    margin-top: 80px;
    font-size: 25px;
    color: aliceblue;
    text-align: center !important;
    font-family: "Inter", sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.icons{
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
}

@keyframes moverCimaBaixo {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-12px);
  }
}

.animada {
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: moverCimaBaixo 2s infinite;
}


.seta img{
  width: 70px;
  height: 70px;
  filter: brightness(0) invert(1);
  margin-top: -110px;
}

.centralizada {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Container deks */
.card-title1 {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
}

.container .cards {
    position: relative;
    border-radius: 10px;
    padding: 3px;
}

.container .cards .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #F29F05;
    transition: 0.7s;
    z-index: 1;
}

.icon img{
  margin-top: 30px;
}

.container .cards:nth-child(1) .icon {
    background: #F29F05;
    
}

.container .cards:nth-child(2) .icon {
    background: #F29F05;
   
}

.container .cards:nth-child(3) .icon {
    background: #F29F05;
    
}

.container .cards .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .cards .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .cards .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .cards:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .cards .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .cards:hover .face.face1 .content {
    opacity: 1;
}

.container .cards .face.face1 .content i{
    max-width: 100px;
}

.container .cards .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .cards:hover .face.face2{
    transform: translateY(0);
}

.container .cards .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .cards .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}

/* Card pra celular */
.container2{
  display: none;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.card {
  margin-left: auto !important;
  margin-right: auto !important;
  position: relative;
  max-width: 300px;
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background-color: #f2f8f9;
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -30px;
  background-color: #F29F05;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}


/* Social */
.btn_social { 
    margin-top: 110px !important;
    width:100%; 
    float:left; 
    display:flex; 
    margin:auto; 
   }
   
   .btn_social ul  { 
   
    width:auto; 
    margin:auto; 
    float:left; 
    display:block; 
   }
   
   .btn_social ul li  { 
   
    position:relative; 
    background:white; 
    list-style:none; 
    float:left; 
    margin:5px; 
    z-index:1; 
    overflow:hidden; 
    border-radius:3px; 
    font-size:1.5em; 
    text-align:center; 
   }
   
   .btn_social ul li a  { 
   
    width:50px; 
    height:50px; 
    line-height:53px; 
    display:block; 
    text-decoration:none; 
    color:#fff; 
    transition:.4s;
   
   }
   
   .btn_social ul li::before { 
   
    transition:0.4s; 
    position:absolute; 
    content:''; 
    width:100%; 
    height:100%; 
    top:90%; 
    left:0; 
    background:#F29F05; 
    z-index:-1; 
    transform: scale(1); 
    transition:.4s; 
   }
   
   .btn_social ul li:hover::before { transition:0.4s; top:0%; }
   .btn_social ul li a:hover       { color:white; }
  
   .btn_social ul li img {
    display: block; /* Torna a imagem um bloco para manipular margens */
    margin: auto; /* Centraliza horizontalmente */
    margin-top: 15px;
  }

   footer p{
    font-family: "Inter", sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

/* Media Queries para Responsividade */

/* Tablets e dispositivos com largura de tela menor */
/* Media Queries para Responsividade */

/* Tablets e dispositivos com largura de tela menor */
@media only screen and (max-width: 1180px) {
    header {
      padding: 30px 4%;
    }
  
    header ul li {
      margin: 0 20px;
    }
  
    .chamada h1 {
      font-size: 28px;
      text-align: center;
    }
  
    .desc {
      font-size: 18px;
    }
  
    .container{
      display: none;
    }

    .container2 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr; /* Define duas colunas */
      gap: 20px; /* Espaçamento entre os cards */
    }

    .btn_social {
      margin-top: 50px !important;
    }
  }
  
  /* Smartphones e dispositivos com largura de tela ainda menor */
  @media only screen and (max-width: 480px) {
    header {
      padding: 20px 4% !important; /* Reduz ainda mais o padding no cabeçalho */
    }
  
    header ul li {
      margin: 0 10px !important; /* Reduz ainda mais a margem entre os itens do menu */
    }
  
    .chamada h1 {
      font-size: 24px;
      text-align: center;
    }
  
    .desc {
      font-size: 16px;
    }
  
    .container{
      display: none;
    }

    .container2{
      display: block;
    }

    .card{
      margin-top: 50px;
    }
    
    .btn_social {
      margin-top: 30px !important;
    }
  }
  