<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="shortcut icon" href="../img/Logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/galeria.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="flex">
            <a href="http://geotrack.great-site.net"><img src="../img/Logo.svg" alt="" width="70px" height="70px"></a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="http://geotracktarefas.great-site.net">Mão na Massa!</a></li>
                    <li><a href="http://geotrackgaleria.great-site.net">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="chamada">
        <h1> <span>De olho!:</span> Com o que trabalhamos?</h1>
    </div>

    <div class="seta">
        <img src="../img/seta.svg" alt="seta" class="centralizada animada">
    </div>

    <div class="pics">
        <section></section>
        <section> <h1>Em parceria com a BYD desenvolvemos um caminhão elétrico para transporte de materiais em usinas geotérmicas, proporcionando eficiência e sustentabilidade, com redução de emissões e capacidade de carga robusta.</h1></section>
        <section></section>
        <section> <h1>Os tubos de perfuração são componentes essenciais em usinas geotérmicas, utilizados para extrair vapor ou água quente do subsolo, sendo feitos de materiais resistentes à corrosão e capazes de suportar altas temperaturas e pressões.</h1></section>
        <section></section>
        <section> <h1> Trocadores de calor são responsáveis por transferir o calor do fluido geotérmico (vapor ou água quente) para um fluido de trabalho, como um líquido orgânico ou água, que então vaporiza para mover turbinas.</h1></section>
        <section></section>
        <section> <h1> As turbinas em usinas geotérmicas convertem a energia térmica do vapor ou da água em energia mecânica rotacional, que é então usada para gerar eletricidade.</h1></section>
    </div>

    <footer>
        <nav class="btn_social">     
            <ul>
                <li><a href="https://www.instagram.com/geotrack_1?igsh=dHd1MHhoYnlzb2dp" target="_blank" title="insta"><img src="../img/icons8-instagram-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="https://wa.me/qr/HAJ2RWUAAGEDG1" target="_blank" title="whatsapp"><img src="../img/icons8-whatsapp-50.svg" width="30px"
                    height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="twitter"><img src="../img/icons8-twitter-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="Facebook"><img src="../img/icons8-facebook-50.svg" width="30px" height="30px" alt=""></a></li>
                                         
            </ul>
         </nav>
         <p>Todos os direitos reservados á GeoTrack</p>
    </footer>
</body>
</html>