<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTrack</title>
    <link rel="shortcut icon" href="../img/Logo.svg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="flex">
            <a href="http://geotrack.great-site.net"><img src="../img/Logo.svg" alt="" width="70px" height="70px"></a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="https://geotracktarefas.great-site.net">Mão na Massa!</a></li>
                    <li><a href="https://geotrackgaleria.great-site.net/?i=1">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="chamada relative" style="width: 100%; height: 100vh; overflow: hidden;">
        <iframe src="https://www.youtube.com/embed/XafW4d9XfSE?autoplay=1&loop=1&playlist=XafW4d9XfSE&controls=0&modestbranding=1&mute=1" class="video-bg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="video-overlay"></div> <!-- Overlay para bloquear interação -->
        <div class="relative z-10 text-white text-center p-8">
            <h1> <span>Geotrack:</span> Liderando a Revolução Geotérmica.</h1>
        </div>
    </section>
    
    <p class="desc font-bold text-2xl p-4 text-center">Na vanguarda da revolução energética, a Geotrack é uma empresa dedicada à logística de materiais na indústria da energia geotérmica. Com um compromisso inflexível com a inovação e a sustentabilidade, nossa empresa desempenha um papel crucial no impulsionamento dessa fonte de energia limpa e renovável.</p>

    <section class="geral">
    <section class="cards1 flex flex-col md:flex-row justify-center items-center md:h-screen gap-4 p-4">
        <div class="service-card w-full max-w-xs md:max-w-sm lg:max-w-md h-auto md:h-[400px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#F29F05]">
            <p class="font-bold text-2xl group-hover:text-white text-black/80">
                Nossa Missão:
            </p>
            <p class="group-hover:text-white text-black-400 text-sm">
                Na Geotrack, nossa missão é facilitar o acesso e a distribuição eficiente de materiais essenciais para projetos de energia geotérmica em todo o mundo. Estamos comprometidos em impulsionar a transição global para fontes de energia mais limpas e sustentáveis, contribuindo assim para um futuro mais verde e resiliente.
            </p>
            <p class="self-end">
                <img class="icon" width="60" height="60" src="https://img.icons8.com/ios/50/goal--v1.png" alt="goal--v1"/>
            </p>
        </div>
        <div class="service-card w-full max-w-xs md:max-w-sm lg:max-w-md h-auto md:h-[400px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#F29F05]">
            <p class="font-bold text-2xl group-hover:text-white text-black/80">
                Compromisso com a Excelência:
            </p>
            <p class="group-hover:text-white text-black-400 text-sm">
                Como líderes em logística para a energia geotérmica, a Geotrack se destaca pela excelência operacional e pelo compromisso com a qualidade em cada etapa do processo. Desde a aquisição de materiais até a entrega no local do projeto, nossa equipe altamente qualificada e experiente garante que cada etapa seja executada com precisão e eficiência.
            </p>
            <p class="self-end">
                <img class="icon" width="60" height="60" src="https://img.icons8.com/ios/50/appointment-scheduling.png" alt="appointment-scheduling"/>
            </p>
        </div>
    </section>
    <section class="cards2 flex flex-col md:flex-row justify-center items-center md:h-screen gap-4 p-4">
        <div class="service-card w-full max-w-xs md:max-w-sm lg:max-w-md h-auto md:h-[400px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#F29F05]">
            <p class="font-bold text-2xl group-hover:text-white text-black/80">
                Compromisso Social:
            </p>
            <p class="group-hover:text-white text-black-400 text-sm">
                Além de nosso compromisso com a excelência operacional e a sustentabilidade ambiental, a Geotrack também está comprometida com o bem-estar das comunidades onde operamos. Trabalhamos em estreita colaboração com as partes interessadas locais para garantir que nossas operações tenham um impacto positivo nas economias locais e nas comunidades em que atuamos.
            </p>
            <p class="self-end">
                <img class="icon" width="64" height="64" src="https://img.icons8.com/glyph-neue/64/group-task.png" alt="group-task"/>
            </p>
        </div>
        <div class="service-card w-full max-w-xs md:max-w-sm lg:max-w-md h-auto md:h-[400px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#F29F05]">
            <p class="font-bold text-2xl group-hover:text-white text-black/80">
                Parceiros Estratégicos:
            </p>
            <p class="group-hover:text-white text-black-400 text-sm">
                Colaboramos com uma ampla rede de parceiros estratégicos, incluindo fornecedores confiáveis, empresas de transporte e clientes dedicados, para oferecer soluções logísticas sob medida que atendam às necessidades exclusivas de cada projeto de energia geotérmica.
            </p>
            <div class="parc self-end flex space-x-2">
                <img class="icon" width="70" height="70" src="../img/Ormat.svg"/>
                <img class="icon" width="80" height="80" src="../img/byd.svg"/>
            </div>
        </div>
    </section>
</section>
    <footer>
        <nav class="btn_social flex justify-center space-x-4 p-4">     
            <ul class="flex space-x-4">
                <li><a href="https://www.instagram.com/geotrack_1?igsh=dHd1MHhoYnlzb2dp" target="_blank" title="insta"><img src="../img/icons8-instagram-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="https://wa.me/qr/HAJ2RWUAAGEDG1" target="_blank" title="whatsapp"><img src="../img/icons8-whatsapp-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="twitter"><img src="../img/icons8-twitter-50.svg" width="30px" height="30px" alt=""></a></li>
                <li><a href="#" target="_blank" title="Facebook"><img src="../img/icons8-facebook-50.svg" width="30px" height="30px" alt=""></a></li>
            </ul>
         </nav>
         <p class="text-center">Todos os direitos reservados á GeoTrack</p>
    </footer>

</body>
</html>
